<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examplecode.rain.navigationdrawerexample.CountInThaiFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add your own code" />

</RelativeLayout>
